# db-mem

./: .gitignore  pom.xml  readme.txt
src/main/java/de/bayernlb/gpinfo/: CreateAndViewStatementConverter.java  DB2ScriptConverter.java  InsertAndUpdateStatementConverter.java  JpaConfiguration.java  PruneComment.java  SqlStatementReader.java
src/main/java/de/bayernlb/gpinfo/dao/: OrgInformation.java  Test.java
src/main/java/de/bayernlb/gpinfo/entities/: OrgInformation.java
src/main/java/de/bayernlb/gpinfo/repositories/: OrgInformationRepository.java
src/main/java/de/bayernlb/gpinfo/repository/: OrgInformationRepository.java  TitelRepository.java
src/main/java/de/mho/memory/: CreateAndViewStatementConverter.java  DB2ScriptConverter.java  InsertAndUpdateStatementConverter.java  JpaConfiguration.java  PruneComment.java  SqlStatementReader.java
src/main/java/de/mho/memory/entities/: OrgInformation.java  OrgInformationRepository.java
src/main/java/de/mho/memory/repositories/: OrgInformationRepository.java
src/main/java/org/mhb/db/: ApplicationConfiguration.java  ColumnWithHashsign.java  CreateAndViewStatementModifier.java  DB2Script2HSQL.java  DB2ScriptConverter.java  DataDefinitionStatement.java  DataManipulationStatement.java  DatabaseFactory.java  FileNameCollector.java  HsqlEmbededDatabase.java  InsertAndUpdateStatementModifier.java  JpaConfiguration.java  ModifiableStatement.java  OtherStatement.java  PruneComment.java  SpecialColumnNames.java  SqlStatementReader.java  Statement.java  StatementFactory.java  StatementReader.java  TransactionControlStatement.java
src/main/java/org/mhb/db/entities/: Message.java  MessageRepository.java
src/main/resources/: application.properties  info
src/test/java/de/bayernlb/gpinfo/: SampleTest.java
src/test/java/de/mho/memory/: SampleTest.java
src/test/java/org/mhb/db/: DataDefinitionStatementTest.java  MessageTest.java  StatementTest.java  TestMemoryDB.java
src/test/resources/: backup_tables  convertInitDbscript.sh  create_db_1.sql  create_db_2.sql  create_db_3.sql  create_db_3.xxsqlxx  create_schema.sql  database.properties  dbimud02.sql  dbzili01.sql  dbzili03.sql  initDB.sql
