searching-directory=/Users/mojammalhock/Developer/gitrepo/examples/db-mem/src/test/resources
include-file-pattern=.*\\.sql


#### HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.databasename=testdb
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.user=sa
jdbc.pass=
#jdbc.url=jdbc:hsqldb:mem:dbgpinfo;DB_CLOSE_DELAY=-1
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


#### H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=create_db_2.xxsqlxx

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true